upstream node {
    server node:3000;
}

#upstream node_replicated {
#    server mataambre_node_1:3000;
#    server mataambre_node_2:3000;
#    server mataambre_node_3:3000;
#}

upstream gunicorn {
    server gunicorn:8000;
}

#upstream gunicorn_replicated {
#    server mataambre_gunicorn_1:8000;
#    server mataambre_gunicorn_2:8000;
#    server mataambre_gunicorn_3:8000;
#}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    #location /node_replicated/ {
    #    proxy_pass http://node_replicated/;
    #}

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    #location /gunicorn_replicated/ {
    #    proxy_pass http://gunicorn_replicated/;
    #}
}